<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>2.9.1</version>
  <name>Xerces2 Java Parser</name>
  <description>
    Xerces2 is the next generation of high performance, fully compliant XML parsers in the
    Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI),
    a complete framework for building parser components and configurations that is extremely
    modular and easy to program.
  </description>
  <url>http://xerces.apache.org/xerces2-j</url>

<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <surefire.version>2.5.10.1</surefire.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>${surefire.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
